<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/AttendanceReports.aspx" hash="fffffff822d86812" filehash="311e7b46ae34e6f1" flags="110000" assembly="App_Web_tukrv0vu" type="ASP.academics_attendancereports_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/AttendanceReports.aspx" />
        <filedep name="/pvkk/Academics/AttendanceReports.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>