<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/attendanceexception.aspx" hash="fffffff822d86812" filehash="8723a1dda3d7528f" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_attendanceexception_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/attendanceexception.aspx" />
        <filedep name="/pvkk/Academics/attendanceexception.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>