<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/AttendanceOnline.aspx" hash="fffffff822d86812" filehash="35a756780d12cc82" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_attendanceonline_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/AttendanceOnline.aspx" />
        <filedep name="/pvkk/Academics/AttendanceOnline.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>