<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/attendancerpt_subject.aspx" hash="fffffff822d86812" filehash="8bd50391db308958" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_attendancerpt_subject_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/attendancerpt_subject.aspx" />
        <filedep name="/pvkk/Academics/attendancerpt_subject.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>