<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/AttendanceOffLine.aspx" hash="fffffff822d86812" filehash="4bbaa3b9bd193499" flags="110000" assembly="App_Web_tukrv0vu" type="ASP.academics_attendanceoffline_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/AttendanceOffLine.aspx" />
        <filedep name="/pvkk/Academics/AttendanceOffLine.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>