<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Admin/batchsections.aspx" hash="fffffff822d86812" filehash="3008206d906e9708" flags="110000" assembly="App_Web_xu56dmot" type="ASP.admin_batchsections_aspx">
    <filedeps>
        <filedep name="/pvkk/Admin/batchsections.aspx" />
        <filedep name="/pvkk/Admin/batchsections.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>