<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Library/bookbank.aspx" hash="fffffff822d86812" filehash="589c0bb834108a9a" flags="110000" assembly="App_Web_pso51t9v" type="ASP.library_bookbank_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Library/bookbank.aspx" />
        <filedep name="/pvkk/Library/bookbank.aspx.cs" />
    </filedeps>
</preserve>