<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Library/bookentrytest.aspx" hash="fffffff822d86812" filehash="5598caac41743e38" flags="110000" assembly="App_Web_vynzftqi" type="ASP.library_bookentrytest_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Library/bookentrytest.aspx" />
        <filedep name="/pvkk/Library/bookentrytest.aspx.cs" />
        <filedep name="/pvkk/Library/uctllibrary.ascx" />
        <filedep name="/pvkk/Library/uctllibrary.ascx.cs" />
    </filedeps>
</preserve>