<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Library/bookupdation.aspx" hash="fffffff822d86812" filehash="503a38f2ead84376" flags="110000" assembly="App_Web_vynzftqi" type="ASP.library_bookupdation_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Library/bookupdation.aspx" />
        <filedep name="/pvkk/Library/bookupdation.aspx.cs" />
        <filedep name="/pvkk/Library/uctllibrary.ascx" />
        <filedep name="/pvkk/Library/uctllibrary.ascx.cs" />
    </filedeps>
</preserve>