<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/classattendance.aspx" hash="fffffff822d86812" filehash="59976d45bca8b66f" flags="110000" assembly="App_Web_gxdpcjgh" type="ASP.academics_classattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/classattendance.aspx" />
        <filedep name="/pvkk/Academics/classattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>