<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/dayattendance.aspx" hash="fffffff822d86812" filehash="cea16429e1c91cec" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_dayattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/dayattendance.aspx" />
        <filedep name="/pvkk/Academics/dayattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>