<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/DForm.aspx" hash="fffffff822d86812" filehash="74864f1617332b9c" flags="110000" assembly="App_Web_drk1jako" type="ASP.examinations_dform_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/DForm.aspx" />
        <filedep name="/pvkk/Examinations/DForm.aspx.cs" />
    </filedeps>
</preserve>