<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Transport/editstudentshalt.aspx" hash="fffffff822d86812" filehash="4734c85092193172" flags="110000" assembly="App_Web_vnuge5ev" type="ASP.transport_editstudentshalt_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Transport/editstudentshalt.aspx" />
        <filedep name="/pvkk/Transport/editstudentshalt.aspx.cs" />
    </filedeps>
</preserve>