<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/examfee.aspx" hash="fffffff822d86812" filehash="9b1ea255f4914621" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_examfee_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/examfee.aspx" />
        <filedep name="/pvkk/Examinations/examfee.aspx.cs" />
    </filedeps>
</preserve>