<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/examschedulenew.aspx" hash="fffffff822d86812" filehash="63d30e1c1f1bb882" flags="110000" assembly="App_Web_drk1jako" type="ASP.examinations_examschedulenew_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/examschedulenew.aspx" />
        <filedep name="/pvkk/Examinations/examschedulenew.aspx.cs" />
    </filedeps>
</preserve>