<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/ExamHall.aspx" hash="fffffff822d86812" filehash="9209ece699dc4589" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_examhall_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/ExamHall.aspx" />
        <filedep name="/pvkk/Examinations/ExamHall.aspx.cs" />
        <filedep name="/pvkk/ExamTypes.ascx" />
        <filedep name="/pvkk/ExamTypes.ascx.cs" />
    </filedeps>
</preserve>