<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Correspondence/examattendancesms.aspx" hash="fffffff822d86812" filehash="295eea9a357fdf30" flags="110000" assembly="App_Web_aoqv0k7x" type="ASP.correspondence_examattendancesms_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Correspondence/examattendancesms.aspx" />
        <filedep name="/pvkk/Correspondence/examattendancesms.aspx.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>