<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/exampaper.aspx" hash="fffffff822d86812" filehash="d729e173e7d1713" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_exampaper_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/exampaper.aspx" />
        <filedep name="/pvkk/Examinations/exampaper.aspx.cs" />
    </filedeps>
</preserve>