<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/externalmarks_analysis.aspx" hash="fffffff822d86812" filehash="7dc224654ab29d4c" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_externalmarks_analysis_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBatchControl.ascx" />
        <filedep name="/pvkk/CourseBatchControl.ascx.cs" />
        <filedep name="/pvkk/Examinations/externalmarks_analysis.aspx" />
        <filedep name="/pvkk/Examinations/externalmarks_analysis.aspx.cs" />
    </filedeps>
</preserve>