<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/externalmarks_entry.aspx" hash="fffffff822d86812" filehash="552892dfc45948de" flags="110000" assembly="App_Web_04eev8v5" type="ASP.examinations_externalmarks_entry_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBatchControl.ascx" />
        <filedep name="/pvkk/CourseBatchControl.ascx.cs" />
        <filedep name="/pvkk/Examinations/externalmarks_entry.aspx" />
        <filedep name="/pvkk/Examinations/externalmarks_entry.aspx.cs" />
    </filedeps>
</preserve>