<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/externalmarks_report.aspx" hash="fffffff822d86812" filehash="22265b535aa5318d" flags="110000" assembly="App_Web_04eev8v5" type="ASP.examinations_externalmarks_report_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBatchControl.ascx" />
        <filedep name="/pvkk/CourseBatchControl.ascx.cs" />
        <filedep name="/pvkk/Examinations/externalmarks_report.aspx" />
        <filedep name="/pvkk/Examinations/externalmarks_report.aspx.cs" />
    </filedeps>
</preserve>