<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/extraclasses.aspx" hash="fffffff822d86812" filehash="4d5ce37d95f3a0b4" flags="110000" assembly="App_Web_tukrv0vu" type="ASP.academics_extraclasses_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/extraclasses.aspx" />
        <filedep name="/pvkk/Academics/extraclasses.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>