<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/FacultyAdjustment.aspx" hash="fffffff822d86812" filehash="4841cda752d8878c" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_facultyadjustment_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/FacultyAdjustment.aspx" />
        <filedep name="/pvkk/Academics/FacultyAdjustment.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>