<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/facultyattendance.aspx" hash="fffffff822d86812" filehash="edeed680f6456202" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_facultyattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/facultyattendance.aspx" />
        <filedep name="/pvkk/Academics/facultyattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>