<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/facultyload.aspx" hash="fffffff822d86812" filehash="e7e77d06bd21309c" flags="110000" assembly="App_Web_tukrv0vu" type="ASP.academics_facultyload_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/facultyload.aspx" />
        <filedep name="/pvkk/Academics/facultyload.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>