<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Hostel/feedefaulterslist.aspx" hash="fffffff822d86812" filehash="f2a26a3303b4b5ee" flags="110000" assembly="App_Web_gtppnfzq" type="ASP.hostel_feedefaulterslist_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Hostel/feedefaulterslist.aspx" />
        <filedep name="/pvkk/Hostel/feedefaulterslist.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>