<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Admin/feedbacksettings.aspx" hash="fffffff822d86812" filehash="d28161621b8ef00c" flags="110000" assembly="App_Web_shsd5vnc" type="ASP.admin_feedbacksettings_aspx">
    <filedeps>
        <filedep name="/pvkk/Admin/feedbacksettings.aspx" />
        <filedep name="/pvkk/Admin/feedbacksettings.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>