<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/GenerateStudentBarcode.aspx" hash="fffffff822d86812" filehash="a5092cb4e84243b4" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_generatestudentbarcode_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/GenerateStudentBarcode.aspx" />
        <filedep name="/pvkk/Academics/GenerateStudentBarcode.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>