<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Feepayments/govtreceiptsreport.aspx" hash="fffffff822d86812" filehash="ab42c27c0b3a52f0" flags="110000" assembly="App_Web_teali-cx" type="ASP.feepayments_govtreceiptsreport_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Feepayments/govtreceiptsreport.aspx" />
        <filedep name="/pvkk/Feepayments/govtreceiptsreport.aspx.cs" />
    </filedeps>
</preserve>