<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/internalmarks_analysis.aspx" hash="fffffff822d86812" filehash="6e606fe42060028d" flags="110000" assembly="App_Web_04eev8v5" type="ASP.examinations_internalmarks_analysis_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/internalmarks_analysis.aspx" />
        <filedep name="/pvkk/Examinations/internalmarks_analysis.aspx.cs" />
    </filedeps>
</preserve>