<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Placements/internship.aspx" hash="fffffff822d86812" filehash="d4377f466a296acc" flags="110000" assembly="App_Web_htmjhqev" type="ASP.placements_internship_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Placements/internship.aspx" />
        <filedep name="/pvkk/Placements/internship.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>