<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/internalattendance.aspx" hash="fffffff822d86812" filehash="17a7f08210eee68a" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_internalattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/internalattendance.aspx" />
        <filedep name="/pvkk/Examinations/internalattendance.aspx.cs" />
    </filedeps>
</preserve>