<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/internalmarks.aspx" hash="fffffff822d86812" filehash="6a72940baa1d6d65" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_internalmarks_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/internalmarks.aspx" />
        <filedep name="/pvkk/Academics/internalmarks.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>