<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/internalmarks_entry.aspx" hash="fffffff822d86812" filehash="e26cfda466e8feeb" flags="110000" assembly="App_Web_04eev8v5" type="ASP.examinations_internalmarks_entry_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/internalmarks_entry.aspx" />
        <filedep name="/pvkk/Examinations/internalmarks_entry.aspx.cs" />
    </filedeps>
</preserve>