<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/labawardlist.aspx" hash="fffffff822d86812" filehash="6edd3954cfbebf80" flags="110000" assembly="App_Web_drk1jako" type="ASP.examinations_labawardlist_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/labawardlist.aspx" />
        <filedep name="/pvkk/Examinations/labawardlist.aspx.cs" />
        <filedep name="/pvkk/reportHead.ascx" />
        <filedep name="/pvkk/reportHead.ascx.cs" />
    </filedeps>
</preserve>