<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Library/LibraryPO.aspx" hash="fffffff822d86812" filehash="bd49eadc21697a20" flags="110000" assembly="App_Web_vynzftqi" type="ASP.library_librarypo_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Library/BookSearchUC.ascx" />
        <filedep name="/pvkk/Library/BookSearchUC.ascx.cs" />
        <filedep name="/pvkk/Library/LibraryPO.aspx" />
        <filedep name="/pvkk/Library/LibraryPO.aspx.cs" />
    </filedeps>
</preserve>