<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Admin/locations.aspx" hash="fffffff822d86812" filehash="df3db89e9c4275ab" flags="110000" assembly="App_Web_xu56dmot" type="ASP.admin_locations_aspx">
    <filedeps>
        <filedep name="/pvkk/Admin/locations.aspx" />
        <filedep name="/pvkk/Admin/locations.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/WUCLocations.ascx" />
        <filedep name="/pvkk/WUCLocations.ascx.cs" />
    </filedeps>
</preserve>