<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Correspondence/MailToStudents.aspx" hash="fffffff822d86812" filehash="a818309647205ec2" flags="110000" assembly="App_Web_aoqv0k7x" type="ASP.correspondence_mailtostudents_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Correspondence/MailToStudents.aspx" />
        <filedep name="/pvkk/Correspondence/MailToStudents.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>