<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Correspondence/marksnattendance.aspx" hash="fffffff822d86812" filehash="54435e39a1a18b4e" flags="110000" assembly="App_Web_aoqv0k7x" type="ASP.correspondence_marksnattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Correspondence/marksnattendance.aspx" />
        <filedep name="/pvkk/Correspondence/marksnattendance.aspx.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>