<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/marks_report.aspx" hash="fffffff822d86812" filehash="592880bba20e0986" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_marks_report_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/marks_report.aspx" />
        <filedep name="/pvkk/Academics/marks_report.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>