<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Mgmt/MngStudentsFeesPaymentReport.aspx" hash="fffffff822d86812" filehash="f4b4eda1bfca2a30" flags="110000" assembly="App_Web_av9h9mx1" type="ASP.mgmt_mngstudentsfeespaymentreport_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Mgmt/MngStudentsFeesPaymentReport.aspx" />
        <filedep name="/pvkk/Mgmt/MngStudentsFeesPaymentReport.aspx.cs" />
    </filedeps>
</preserve>