<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/monthlyattendance.aspx" hash="fffffff822d86812" filehash="a51d6662103944c9" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_monthlyattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/monthlyattendance.aspx" />
        <filedep name="/pvkk/Academics/monthlyattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>