<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/monthattendance.aspx" hash="fffffff822d86812" filehash="56327d7be797fded" flags="110000" assembly="App_Web_gxdpcjgh" type="ASP.academics_monthattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/monthattendance.aspx" />
        <filedep name="/pvkk/Academics/monthattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>