<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Admissions/offlineadmission.aspx" hash="fffffff822d86812" filehash="662b13486cc4b2dd" flags="110000" assembly="App_Web_ep-w2hll" type="ASP.admissions_offlineadmission_aspx">
    <filedeps>
        <filedep name="/pvkk/Admissions/offlineadmission.aspx" />
        <filedep name="/pvkk/Admissions/offlineadmission.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>