<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/offlineexamregistration.aspx" hash="fffffff822d86812" filehash="fe77e39248d93b76" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_offlineexamregistration_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Examinations/offlineexamregistration.aspx" />
        <filedep name="/pvkk/Examinations/offlineexamregistration.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>