<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/onlinedayattendance.aspx" hash="fffffff822d86812" filehash="7d540e5a8024fdd8" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_onlinedayattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/onlinedayattendance.aspx" />
        <filedep name="/pvkk/Academics/onlinedayattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>