<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Correspondence/parentscorrespondence.aspx" hash="fffffff822d86812" filehash="ea95edc47911e987" flags="110000" assembly="App_Web_aoqv0k7x" type="ASP.correspondence_parentscorrespondence_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Correspondence/parentscorrespondence.aspx" />
        <filedep name="/pvkk/Correspondence/parentscorrespondence.aspx.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>