<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Correspondence/parentaddresses.aspx" hash="fffffff822d86812" filehash="d11f02ae37f96349" flags="110000" assembly="App_Web_aoqv0k7x" type="ASP.correspondence_parentaddresses_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Correspondence/parentaddresses.aspx" />
        <filedep name="/pvkk/Correspondence/parentaddresses.aspx.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>