<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Admin/Promotions.aspx" hash="fffffff822d86812" filehash="a5a2f07626d8359e" flags="110000" assembly="App_Web_shsd5vnc" type="ASP.admin_promotions_aspx">
    <filedeps>
        <filedep name="/pvkk/Admin/Promotions.aspx" />
        <filedep name="/pvkk/Admin/Promotions.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>