<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/Promotions.aspx" hash="fffffff822d86812" filehash="ff5e0a8108a1eb1a" flags="110000" assembly="App_Web_tukrv0vu" type="ASP.academics_promotions_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/Promotions.aspx" />
        <filedep name="/pvkk/Academics/Promotions.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>