<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/registrationsbysubject.aspx" hash="fffffff822d86812" filehash="4d43221ae7e418f5" flags="110000" assembly="App_Web_04eev8v5" type="ASP.examinations_registrationsbysubject_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/registrationsbysubject.aspx" />
        <filedep name="/pvkk/Examinations/registrationsbysubject.aspx.cs" />
    </filedeps>
</preserve>