<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Library/requisition.aspx" hash="fffffff822d86812" filehash="83421862ee83c6b6" flags="110000" assembly="App_Web_vynzftqi" type="ASP.library_requisition_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Library/BookSearchUC.ascx" />
        <filedep name="/pvkk/Library/BookSearchUC.ascx.cs" />
        <filedep name="/pvkk/Library/requisition.aspx" />
        <filedep name="/pvkk/Library/requisition.aspx.cs" />
    </filedeps>
</preserve>