<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/rptattendanceshortage.aspx" hash="fffffff822d86812" filehash="322e0d2a04adbb66" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_rptattendanceshortage_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Examinations/rptattendanceshortage.aspx" />
        <filedep name="/pvkk/Examinations/rptattendanceshortage.aspx.cs" />
        <filedep name="/pvkk/reportHead.ascx" />
        <filedep name="/pvkk/reportHead.ascx.cs" />
    </filedeps>
</preserve>