<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/rptexamfeeduelist.aspx" hash="fffffff822d86812" filehash="efd81cd0b8634c38" flags="110000" assembly="App_Web_drk1jako" type="ASP.examinations_rptexamfeeduelist_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Examinations/rptexamfeeduelist.aspx" />
        <filedep name="/pvkk/Examinations/rptexamfeeduelist.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>