<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Feepayments/rptfeeadjustments.aspx" hash="fffffff822d86812" filehash="ccae6a2df8882929" flags="110000" assembly="App_Web_teali-cx" type="ASP.feepayments_rptfeeadjustments_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Feepayments/rptfeeadjustments.aspx" />
        <filedep name="/pvkk/Feepayments/rptfeeadjustments.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>