<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/rptfeedback.aspx" hash="fffffff822d86812" filehash="76fb541b8f3f89b4" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_rptfeedback_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/rptfeedback.aspx" />
        <filedep name="/pvkk/Academics/rptfeedback.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>