<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Feepayments/rptfeecollection.aspx" hash="fffffff822d86812" filehash="78631c219a355fd7" flags="110000" assembly="App_Web_teali-cx" type="ASP.feepayments_rptfeecollection_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Feepayments/rptfeecollection.aspx" />
        <filedep name="/pvkk/Feepayments/rptfeecollection.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>