<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/rptgenerralattendance.aspx" hash="fffffff822d86812" filehash="7e3448252d01da37" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_rptgenerralattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/rptgenerralattendance.aspx" />
        <filedep name="/pvkk/Academics/rptgenerralattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>