<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Placements/rptinternship.aspx" hash="fffffff822d86812" filehash="34d681330a3130df" flags="110000" assembly="App_Web_htmjhqev" type="ASP.placements_rptinternship_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Placements/rptinternship.aspx" />
        <filedep name="/pvkk/Placements/rptinternship.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>