<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/rptpreviousinternalmarks.aspx" hash="fffffff822d86812" filehash="c1de8d605396836e" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_rptpreviousinternalmarks_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBatchControl.ascx" />
        <filedep name="/pvkk/CourseBatchControl.ascx.cs" />
        <filedep name="/pvkk/Examinations/rptpreviousinternalmarks.aspx" />
        <filedep name="/pvkk/Examinations/rptpreviousinternalmarks.aspx.cs" />
    </filedeps>
</preserve>