<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/rptpastattendance.aspx" hash="fffffff822d86812" filehash="c6b36d4ca609bd2e" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_rptpastattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/rptpastattendance.aspx" />
        <filedep name="/pvkk/Academics/rptpastattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBatchControl.ascx" />
        <filedep name="/pvkk/CourseBatchControl.ascx.cs" />
    </filedeps>
</preserve>