<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/rptstudentsattendance.aspx" hash="fffffff822d86812" filehash="d3a1ca8ce415f14f" flags="110000" assembly="App_Web_dejwud5_" type="ASP.academics_rptstudentsattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/rptstudentsattendance.aspx" />
        <filedep name="/pvkk/Academics/rptstudentsattendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>