<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Admissions/rptStudentLocation.aspx" hash="fffffff822d86812" filehash="34f22711316dab7e" flags="110000" assembly="App_Web_ep-w2hll" type="ASP.admissions_rptstudentlocation_aspx">
    <filedeps>
        <filedep name="/pvkk/Admissions/rptStudentLocation.aspx" />
        <filedep name="/pvkk/Admissions/rptStudentLocation.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/WUCLocations.ascx" />
        <filedep name="/pvkk/WUCLocations.ascx.cs" />
    </filedeps>
</preserve>