<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Correspondence/rptsmslog.aspx" hash="fffffff822d86812" filehash="49bf48654d36d36d" flags="110000" assembly="App_Web_aoqv0k7x" type="ASP.correspondence_rptsmslog_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Correspondence/rptsmslog.aspx" />
        <filedep name="/pvkk/Correspondence/rptsmslog.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>