<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/rpttcissues.aspx" hash="fffffff822d86812" filehash="33c599a808128238" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_rpttcissues_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/rpttcissues.aspx" />
        <filedep name="/pvkk/Academics/rpttcissues.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>