<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Admissions/schstudents.aspx" hash="fffffff822d86812" filehash="8f1111fc5ed049ba" flags="110000" assembly="App_Web_ep-w2hll" type="ASP.admissions_schstudents_aspx">
    <filedeps>
        <filedep name="/pvkk/Admissions/schstudents.aspx" />
        <filedep name="/pvkk/Admissions/schstudents.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>