<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Feepayments/setschno.aspx" hash="fffffff822d86812" filehash="142a8ce1f69a50fa" flags="110000" assembly="App_Web_teali-cx" type="ASP.feepayments_setschno_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Feepayments/setschno.aspx" />
        <filedep name="/pvkk/Feepayments/setschno.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>