<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/sittingplan.aspx" hash="fffffff822d86812" filehash="ce5532a1100c1737" flags="110000" assembly="App_Web_yn8v4-yi" type="ASP.examinations_sittingplan_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/sittingplan.aspx" />
        <filedep name="/pvkk/Examinations/sittingplan.aspx.cs" />
        <filedep name="/pvkk/reportHead.ascx" />
        <filedep name="/pvkk/reportHead.ascx.cs" />
    </filedeps>
</preserve>