<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/StudentsAttendance.aspx" hash="fffffff822d86812" filehash="560e950ca8c3372f" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_studentsattendance_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/StudentsAttendance.aspx" />
        <filedep name="/pvkk/Academics/StudentsAttendance.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>