<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Hostel/studentslist.aspx" hash="fffffff822d86812" filehash="8e59d5e30e3c822" flags="110000" assembly="App_Web_gtppnfzq" type="ASP.hostel_studentslist_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/Hostel/studentslist.aspx" />
        <filedep name="/pvkk/Hostel/studentslist.aspx.cs" />
        <filedep name="/pvkk/WUCCourseBranch.ascx" />
        <filedep name="/pvkk/WUCCourseBranch.ascx.cs" />
    </filedeps>
</preserve>