<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/StudyCertificate.aspx" hash="fffffff822d86812" filehash="376ebe99c3cc00c2" flags="110000" assembly="App_Web_tukrv0vu" type="ASP.academics_studycertificate_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/StudyCertificate.aspx" />
        <filedep name="/pvkk/Academics/StudyCertificate.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>