<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/subjectimmarks.aspx" hash="fffffff822d86812" filehash="4f082fa414af0acf" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_subjectimmarks_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/subjectimmarks.aspx" />
        <filedep name="/pvkk/Academics/subjectimmarks.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>