<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/timetable_lab.aspx" hash="fffffff822d86812" filehash="28e860abcd70452a" flags="110000" assembly="App_Web_24wo7649" type="ASP.academics_timetable_lab_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/timetable_lab.aspx" />
        <filedep name="/pvkk/Academics/timetable_lab.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>