<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/tpverify.aspx" hash="fffffff822d86812" filehash="ff2d6aed2679a10b" flags="110000" assembly="App_Web_tukrv0vu" type="ASP.academics_tpverify_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/tpverify.aspx" />
        <filedep name="/pvkk/Academics/tpverify.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>