<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Academics/TransferCertificate.aspx" hash="fffffff822d86812" filehash="ecca8fda6fcb5319" flags="110000" assembly="App_Web_gxdpcjgh" type="ASP.academics_transfercertificate_aspx">
    <filedeps>
        <filedep name="/pvkk/Academics/TransferCertificate.aspx" />
        <filedep name="/pvkk/Academics/TransferCertificate.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>