<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Admissions/updatestudentstatus.aspx" hash="fffffff822d86812" filehash="b158e464381da300" flags="110000" assembly="App_Web_ep-w2hll" type="ASP.admissions_updatestudentstatus_aspx">
    <filedeps>
        <filedep name="/pvkk/Admissions/updatestudentstatus.aspx" />
        <filedep name="/pvkk/Admissions/updatestudentstatus.aspx.cs" />
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
    </filedeps>
</preserve>