<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/pvkk/Examinations/updaterollnos.aspx" hash="fffffff822d86812" filehash="5e7b9412f69f3321" flags="110000" assembly="App_Web_04eev8v5" type="ASP.examinations_updaterollnos_aspx">
    <filedeps>
        <filedep name="/pvkk/CAPMaster.master" />
        <filedep name="/pvkk/CAPMaster.master.cs" />
        <filedep name="/pvkk/CourseBranchSemester.ascx" />
        <filedep name="/pvkk/CourseBranchSemester.ascx.cs" />
        <filedep name="/pvkk/Examinations/updaterollnos.aspx" />
        <filedep name="/pvkk/Examinations/updaterollnos.aspx.cs" />
    </filedeps>
</preserve>